UPDATE students
SET city_id = '1' 
WHERE id = 1;

UPDATE students
SET city_id = '2' 
WHERE id = 2;

UPDATE students
SET city_id = '3' 
WHERE id = 3;


UPDATE students
SET city_id = '4' 
WHERE id = 4;

UPDATE students
SET city_id = '5' 
WHERE id = 5;


insert into cities
  (city, state)
values
    ('New York City', 'New York'),
    ('Los Angeles', 'California'),
    ('Chicago', 'Illinois'),
    ('Houston', 'Texas'),
    ('Phoenix', 'Arizona'),
    ('Philadelphia', 'Pennsylvania'),
    ('San Antonio', 'Texas'),
    ('San Diego', 'California'),
    ('Dallas', 'Texas'),
    ('San Jose', 'California'),
    ('Austin', 'Texas'),
    ('Jacksonville', 'Florida'),
    ('Fort Worth', 'Texas'),
    ('Columbus', 'Ohio'),
    ('Charlotte', 'North Carolina'),
    ('Indianapolis', 'Indiana'),
    ('San Francisco', 'California'),
    ('Seattle', 'Washington'),
    ('Denver', 'Colorado'),
    ('Washington', 'District of Columbia'),
    ('Nashville', 'Tennessee'),
    ('Oklahoma City', 'Oklahoma'),
    ('Boston', 'Massachusetts'),
    ('El Paso', 'Texas'),
    ('Portland', 'Oregon'),
    ('Las Vegas', 'Nevada'),
    ('Memphis', 'Tennessee'),
    ('Detroit', 'Michigan'),
    ('Baltimore', 'Maryland'),
    ('Milwaukee', 'Wisconsin'),
    ('Albuquerque', 'New Mexico'),
    ('Fresno', 'California'),
    ('Tucson', 'Arizona'),
    ('Sacramento', 'California'),
    ('Kansas City', 'Missouri'),
    ('Mesa', 'Arizona'),
    ('Atlanta', 'Georgia'),
    ('Omaha', 'Nebraska'),
    ('Colorado Springs', 'Colorado'),
    ('Raleigh', 'North Carolina'),
    ('Long Beach', 'California'),
    ('Virginia Beach', 'Virginia'),
    ('Miami', 'Florida'),
    ('Oakland', 'California'),
    ('Minneapolis', 'Minnesota'),
    ('Tulsa', 'Oklahoma'),
    ('Bakersfield', 'California'),
    ('Wichita', 'Kansas'),
    ('Arlington', 'Texas'),
    ('Aurora', 'Colorado'),
    ('Tampa', 'Florida'),
    ('New Orleans', 'Louisiana'),
    ('Cleveland', 'Ohio'),
    ('Honolulu', 'Hawaii'),
    ('Anaheim', 'California'),
    ('Louisville', 'Kentucky'),
    ('Henderson', 'Nevada'),
    ('Lexington', 'Kentucky'),
    ('Irvine', 'California'),
    ('Stockton', 'California'),
    ('Orlando', 'Florida'),
    ('Corpus Christi', 'Texas'),
    ('Newark', 'New Jersey'),
    ('Riverside', 'California'),
    ('St. Paul', 'Minnesota'),
    ('Cincinnati', 'Ohio'),
    ('San Juan', 'Puerto Rico'),
    ('Santa Ana', 'California'),
    ('Greensboro', 'North Carolina'),
    ('Pittsburgh', 'Pennsylvania'),
    ('Jersey City', 'New Jersey'),
    ('St. Louis', 'Missouri'),
    ('Lincoln', 'Nebraska'),
    ('Durham', 'North Carolina'),
    ('Anchorage', 'Alaska'),
    ('Plano', 'Texas'),
    ('Chandler', 'Arizona'),
    ('Chula Vista', 'California'),
    ('Buffalo', 'New York'),
    ('Gilbert', 'Arizona'),
    ('Madison', 'Wisconsin'),
    ('Reno', 'Nevada'),
    ('North Las Vegas', 'Nevada'),
    ('Toledo', 'Ohio'),
    ('Fort Wayne', 'Indiana'),
    ('Irving', 'Texas'),
    ('Lubbock', 'Texas'),
    ('St. Petersburg', 'Florida'),
    ('Laredo', 'Texas'),
    ('Chesapeake', 'Virginia'),
    ('Winston-Salem', 'North Carolina'),
    ('Glendale', 'Arizona'),
    ('Garland', 'Texas'),
    ('Scottsdale', 'Arizona'),
    ('Arlington', 'Virginia'),
    ('Enterprise', 'Nevada'),
    ('Boise', 'Idaho'),
    ('Santa Clarita', 'California'),
    ('Norfolk', 'Virginia'),
    ('Fremont', 'California'),
    ('Spokane', 'Washington'),
    ('Richmond', 'Virginia'),
    ('Baton Rouge', 'Louisiana'),
    ('San Bernardino', 'California'),
    ('Tacoma', 'Washington'),
    ('Spring Valley', 'Nevada'),
    ('Hialeah', 'Florida'),
    ('Huntsville', 'Alabama'),
    ('Modesto', 'California'),
    ('Frisco', 'Texas'),
    ('Des Moines', 'Iowa'),
    ('Yonkers', 'New York'),
    ('Port St. Lucie', 'Florida'),
    ('Moreno Valley', 'California'),
    ('Worcester', 'Massachusetts'),
    ('Rochester', 'New York'),
    ('Fontana', 'California'),
    ('Columbus', 'Georgia'),
    ('Fayetteville', 'North Carolina'),
    ('Sunrise Manor', 'Nevada'),
    ('McKinney', 'Texas'),
    ('Little Rock', 'Arkansas'),
    ('Augusta', 'Georgia'),
    ('Oxnard', 'California'),
    ('Salt Lake City', 'Utah'),
    ('Amarillo', 'Texas'),
    ('Overland Park', 'Kansas'),
    ('Cape Coral', 'Florida'),
    ('Grand Rapids', 'Michigan'),
    ('Huntington Beach', 'California'),
    ('Sioux Falls', 'South Dakota'),
    ('Grand Prairie', 'Texas'),
    ('Montgomery', 'Alabama'),
    ('Tallahassee', 'Florida'),
    ('Birmingham', 'Alabama'),
    ('Peoria', 'Arizona'),
    ('Glendale', 'California'),
    ('Vancouver', 'Washington'),
    ('Providence', 'Rhode Island'),
    ('Knoxville', 'Tennessee'),
    ('Brownsville', 'Texas'),
    ('Akron', 'Ohio'),
    ('Newport News', 'Virginia'),
    ('Fort Lauderdale', 'Florida'),
    ('Mobile', 'Alabama'),
    ('Shreveport', 'Louisiana'),
    ('Paradise', 'Nevada'),
    ('Tempe', 'Arizona'),
    ('Chattanooga', 'Tennessee'),
    ('Cary', 'North Carolina'),
    ('Eugene', 'Oregon'),
    ('Elk Grove', 'California'),
    ('Santa Rosa', 'California'),
    ('Salem', 'Oregon'),
    ('Ontario', 'California'),
    ('Aurora', 'Illinois'),
    ('Lancaster', 'California'),
    ('Rancho Cucamonga', 'California'),
    ('Oceanside', 'California'),
    ('Fort Collins', 'Colorado'),
    ('Pembroke Pines', 'Florida'),
    ('Clarksville', 'Tennessee'),
    ('Palmdale', 'California'),
    ('Garden Grove', 'California'),
    ('Springfield', 'Missouri'),
    ('Hayward', 'California'),
    ('Salinas', 'California'),
    ('Alexandria', 'Virginia'),
    ('Paterson', 'New Jersey'),
    ('Murfreesboro', 'Tennessee'),
    ('Bayamon', 'Puerto Rico'),
    ('Sunnyvale', 'California'),
    ('Kansas City', 'Kansas'),
    ('Lakewood', 'Colorado'),
    ('Killeen', 'Texas'),
    ('Corona', 'California'),
    ('Bellevue', 'Washington'),
    ('Springfield', 'Massachusetts'),
    ('Charleston', 'South Carolina'),
    ('Hollywood', 'Florida'),
    ('Roseville', 'California'),
    ('Pasadena', 'Texas'),
    ('Escondido', 'California'),
    ('Pomona', 'California'),
    ('Mesquite', 'Texas'),
    ('Naperville', 'Illinois'),
    ('Joliet', 'Illinois'),
    ('Savannah', 'Georgia'),
    ('Jackson', 'Mississippi'),
    ('Bridgeport', 'Connecticut'),
    ('Syracuse', 'New York'),
    ('Surprise', 'Arizona'),
    ('Rockford', 'Illinois'),
    ('Torrance', 'California'),
    ('Thornton', 'Colorado'),
    ('Kent', 'Washington'),
    ('Fullerton', 'California'),
    ('Denton', 'Texas'),
    ('Visalia', 'California'),
    ('McAllen', 'Texas')
;